# kotlin_evento

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_evento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_evento/: CheckinActivity.kt  MainActivity.kt  ScreenActivity.kt
app/src/main/java/com/example/kotlin_evento/adapter/: EventAdapter.kt  EventoAdapter.kt
app/src/main/java/com/example/kotlin_evento/models/: Event.kt  Evento.kt  People.kt
app/src/main/java/com/example/kotlin_evento/request/: CheckinApi.kt  EventApi.kt  EventoApi.kt  ServiceConnect.kt
app/src/main/java/com/example/kotlin_evento/utils/: Connection.kt  Convert.kt  OnClickListener.kt
app/src/main/java/com/example/kotlin_evento/viewModel/: CheckingViewModel.kt  EventViewModel.kt  EventoViewModel.kt
app/src/main/res/drawable/: ic_infinite.xml  ic_launcher_foreground.xml  ic_picasso_not_suported.xml  ic_picasso_placeholder.xml
app/src/main/res/layout/: activity_checkin.xml  activity_main.xml  activity_splash_screen.xml  alert_error.xml  alert_ok.xml  evento_detalhado.xml  evento_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_evento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
