<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckinActivity">

    <ImageView
        android:id="@+id/image_evento"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/placeholder" />

    <TextView
        android:id="@+id/title_evento"
        style="@style/TextAppearance.Material3.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_evento"
        android:layout_marginTop="22dp"
        android:lines="2"
        android:text="Feira de adoção de animais na Redenção"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txt_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_evento"
        android:layout_marginTop="22dp"
        android:text="Checkin"
        android:textAlignment="center"
        android:textAllCaps="true"
        style="@style/TextAppearance.Material3.TitleSmall"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="22dp"
        android:layout_below="@id/txt_checkin"
        android:hint="Nome*">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputNome"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="11dp"
        android:layout_below="@id/txt_nome"
        android:hint="Email*">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:inputType="textWebEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="22dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Cancelar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_checkin"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Checkin" />

    </RelativeLayout>



</RelativeLayout>